NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

DB_HOST=postgres
DB_PORT=5432
DB_PORT_EXT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db

JWT_SECRET=change-me
JWT_EXPIRES_IN=900s
JWT_REFRESH_SECRET=change-me-refresh
JWT_REFRESH_EXPIRES_IN=30d
JWT_ISSUER=auth.example

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="Auth Service" <no-reply@example.com>
EMAIL_VERIFICATION_URL=http://localhost:3000/auth/verify-email?token=

PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
MAILHOG_WEBUI_PORT=
MAILHOG_SMTP_PORT=
